{
  "name": "library",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js localhost 4000"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "apollo-server": "2.11.0",
    "graphql": "14.6.0"
  },
  "devDependencies": {
    "@types/graphql": "14.0.1",
    "nodemon": "1.18.4"
  }
}
